<!DOCTYPE html>
<html>
<head>
	<title>Launcher</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16px;
	font-family: Roboto;
	}
	body{
		background-color:#4D4D80;
	}
	button{
		text-align: center;
		border:none;
		background:#888;
		height: 30px;
		width: 150px;
	}button:hover{
		background: #999;
	}button:active{
		background: #777;
	}
	div#main{
		padding:5px;
		max-width: 500px;
		color: #aaa;
		margin: 50px auto 0px auto;
		background-color: #111;

	}
	#buttonwrapper{
		float: right;	
		margin: auto;
	}
	.error{
		padding:5px;
		max-width: 500px;
		color: #faa;
		margin: 5px auto;
		background-color: #511;
	}
	.warn{
		padding:5px;
		max-width: 500px;
		color: #330;
		margin: 5px auto;
		background-color: #c91;
	}
	.nice{
		padding:5px;
		max-width: 500px;
		color: #330;
		margin: 5px auto;
		background-color: #595;
	}
	div#noscript{
		padding:5px;
		max-width: 500px;
		color: #faa;
		margin: 5px auto;
		background-color: #511;
	}
	canvas{
		display:none;
	}/*
	#errorbutton{
		color: #faa;
		background:#511;
	}*/
	</style>
</head>
<body>


	<div id="main">
		<p>This is a launcher.</p>
		<br>
		Launch settings:
		<form autocomplete="off">

			Name: <input type="text" id="name" value="Deuce"></input><br>
			<input type="checkbox" id="debug"> Run with WebGL-Debugger (will cause lag)</input><br>
			<div id="buttonwrapper"><button id="run" type="submit"> Launch &gt; </button></div>
		<br>
		<br>
		</form>
	</div>
	<div id='blocks'></div>

	<noscript><div id="noscript">
		Error: No javascript.
	</div></noscript>

	<canvas id="glcanvas"></canvas>
	<canvas id="glcanvas2"></canvas>




	<script type="text/javascript">
		"use strict";
		(function(a){
		if(/(android|bb\d+|meego|android|ipad|playbook|silk).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
		{
			warn('Mobile/tablet browser detected. This is designed to be used with mouse and keyboard.');
		}

		})(navigator.userAgent||navigator.vendor||window.opera);

		function error(msg){
			var blocks = document.getElementById('blocks');
			blocks.innerHTML += "<div class='error'>"+msg+"</div>";
		}
		function warn(msg){
			var blocks = document.getElementById('blocks');
			blocks.innerHTML += "<div class='warn'>"+msg+"</div>";
		}
		function compliment(msg){
			var blocks = document.getElementById('blocks');
			blocks.innerHTML += "<div class='nice'>"+msg+"</div>";
		}

		var run = document.getElementById('run');
		var debug = document.getElementById('debug');
		// var buttonwrapper = document.getElementById('buttonwrapper');
		var pointerlocksupport = 
			(document.body.requestPointerLock || 
			document.body.mozRequestPointerLock || 
			document.body.webkitRequestPointerLock);
		var canvas = document.getElementById('glcanvas');
		var canvas2 = document.getElementById('glcanvas2');


		var gl;
		try {
			gl = canvas.getContext("webgl");
		} catch (e) {
		}
		var gl2;
		try {
			gl2 = canvas2.getContext("webgl2");
		} catch (e) {
		}

		if(!gl){
			error('No WebGL support by your browser/device. You cannot run this game.');
		} else if(!gl2){
			warn('Only WebGL version 1.0 is supported, some features that require 2.0 will be disabled and perfomance might suffer.');
		} else {
			compliment('WebGL 2.0 support detected. Nice!');
		}
		if(!pointerlocksupport){
			error('No pointerlock support.');
		}
		if(!Worker){
			error('No worker support.');
		}
		
		run.onclick = function(e){
			
			e = e || event;
			e.preventDefault();
			var settings = "";
			
			settings += "name=" + document.getElementById('name').value + ",";
			if(debug.checked) settings += "debug=true";
			
			location.assign('./client.html?'+settings);
			
		};
	</script>
</body>
</html>